<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated text</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Lobster", sans-serif;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        h1{
            font-size: 200px;
            background: rgb(2,0,36);  
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            background-size: 500% 500%;
            animation: textAnim 4s ease infinite;
        }

        @keyframes textAnim{
            0%{
                background-position: 0%;
            }
            50%{
                background-position: 100%;
            }
            100%{
                background-position: 0%;
            }
        }

    </style>
</head>
<body>
    <h1>Irshad Chinkaarath</h1>
</body>
</html>